## :dart: About ##

Desafio da fase 1 realizado através do treinamento da M3 Academy, usando HTML e CSS no Vscode.


Made with :heart: by <a href="https://gitlab.com/nataliadacruzcorrea" target="_blank">Natália Cruz</a> 